.products {
    max-width: 1200px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    justify-content: center;
    max-width: 1200px;
    gap: 20px;
    padding: 0 10px;
}

/*
.container::after {
    content: '';
    flex: auto;
}
*/

.productsHeadingContainer {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
    margin: 0 0 30px 10px;
}

.productsHeading {
    font-size: 7vw;
    font-weight: 900;
    margin: 0 0 7px 0;
}

h2 {
    font-size: 1.3rem;
    font-weight: bold;
}

.card {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    min-width: 280px;
    height: 400px;
}

.imgContainer {
    height: 70%;
    margin-bottom: 20px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.button {
    background-color: black;
    padding: 10px;
    color: white;
    margin-top: 20px;
}

